.grid-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    'e b .'
    'a b d'
    'a c d'
    '. c f';
  gap: 2rem;
  width: 100%;
}

.grid-area > div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.grid-area > .item-a {
  grid-area: a;
  border-top: rebeccapurple 2px solid;
}

.grid-area > .item-b {
  grid-area: b;
  border-top: firebrick 2px solid;
}

.grid-area > .item-c {
  grid-area: c;
  border-top: limegreen 2px solid;
}

.grid-area > .item-d {
  grid-area: d;
  border-top: dodgerblue 2px solid;
}

.grid-area > .text-e {
  grid-area: e;
}

.grid-area > .text-f {
  grid-area: f;
}
